# MongoDB
DB_USER=judemin
DB_PASS=6l4XxpNED0JYzN62
DB_HOST=shoe-oong.i1xc7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# BootPay
APPLICATION_ID = "61176c377b5ba4001d52a085"
PRIVATE_KEY = "pP3BMgNmcpS/ccwJECDzgVv6Lo6aOedyZmLpdnZzPZQ="